*{
  padding: 0px;
  margin: 0px;
  font-family:Arial, Helvetica, sans-serif ;
 
}
/* body{
  background-color:rgba(255, 250, 250, 0.837);
} */
header{
  display: flex;
  flex-direction:column;
   justify-content: center;
   align-items: center;
}

 .center{
  justify-content: center;
  display: flex;
  align-content: center;
  margin-top:10rem;
 }
.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
 .LogOut{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 15px;
 }
 @media  screen and (max-width:700px) {
  .LogOut{
    display: none;
  }
 }
.heading{
  margin-top: 2rem;
  padding : 5px;
  font-family: sans-serif;
  color: rgba(12, 106, 229, 0.712);
}
 
.main-segment{
 width: 80%;
  text-align: center;
  height: 75%;
  padding: 5px;
  
}
 .cards{
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding: 10px;
  border-radius: 5px;
  width:auto;

 }
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap :1rem;
  background-color: rgba(255, 255, 255, 0.984);
  box-shadow: 2px 2px 2px 4px rgba(128, 128, 128, 0.177);
  border-radius: 5px;
  height: 200px;
  margin : 12px;
 
}
 
.card-container{
  display: grid;
  gap :1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}


.studData{
  /* margin: 2px; */
  padding: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.heads{
  margin-top: -10rem;
}
.NoPage{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  margin:auto;
  padding: 50px;
  gap:1rem;
  width: fit-content;
}
.Login{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  margin:auto;
  gap:1rem;
  width: fit-content;
  padding: 50px;
}
